#注册服务中心
#应用启动的端口号
server.port=8761
#应用的主机名称
eureka.instance.hostname=localhost
#值为false意味着自身仅作为服务器，不作为客户端
eureka.client.registerWithEureka=false
#值为false意味着无需注册自身
eureka.client.fetchRegistry=false
#应用的URL
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/