#应用服务消费者
spring.application.name= spring-cloud-client
#应用的主机名称
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

server.port=8082